\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura e Organização de Computadores}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projeto - Panda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto - Panda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}titulo do trabalho}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Embarcados}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}reenvio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novo Projeto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de detecção de parede}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projeto - Embarcados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Titulo do projeto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UC teste}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UC teste 2}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Titulo do projeto}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}projeto PEPICT teste}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Banco de dados}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
